insert into users (name, email, password, gender, age, weight, growth,
                   daily_norm, goal, activity, role)
values ('admin', 'admin@mail.org',
        '$2a$12$lWqWCH2rf2FaFiEoOltaUOfeOqccug2RPc1suW/0kTvW7g3S4zzxa',
        'male', 20, 65,
        186, 2100, 'WEIGHT_GAIN', 'NONE', 'ROLE_ADMIN'),
       ('puffy', 'puffy@mail.org',
        '$2a$12$LjqJKndjPNodFrrufOQUPue3OVq4HsptIkuMH0b9A7AZlH1uJrCx.',
        'male', 25, 90,
        175, 2700, 'WEIGHT_LOSS', 'MIN', 'ROLE_USER'),
       ('stacy', 'stacy@mail.org',
        '$2a$12$ATbIHYewsZSLHT5YD13nmOt7JV5OeOmmzF9NDm28.vOY6yhimXdx6',
        'female', 24, 50,
        165, 2000, 'WEIGHT_GAIN', 'MIDDLE', 'ROLE_USER');

INSERT INTO dishes (name, cals, proteins, fats, carbs)
VALUES
    ('Гречневая каша', 120, 4, 1, 25),
    ('Куриная грудка', 165, 31, 3, 0),
    ('Омлет с овощами', 150, 10, 8, 6),
    ('Салат из свежих овощей', 50, 2, 0, 10),
    ('Творог обезжиренный', 90, 18, 0, 3),
    ('Яблоко', 52, 0, 0, 14),
    ('Банан', 89, 1, 0, 23),
    ('Овсяная каша', 130, 5, 2, 27),
    ('Лосось на гриле', 200, 25, 10, 0),
    ('Рис отварной', 130, 2, 0, 28),
    ('Картофель запеченный', 93, 2, 0, 21),
    ('Суп куриный', 80, 6, 3, 7),
    ('Шоколадный батончик', 250, 3, 12, 30),
    ('Йогурт натуральный', 60, 4, 3, 5),
    ('Сыр твердый', 400, 25, 30, 0);

INSERT INTO meals (name, date, user_id)
VALUES
    ('Завтрак', '2025-03-23', 1),
    ('Обед', '2025-03-23', 1),
    ('Ужин', '2025-03-23', 1),
    ('Завтрак', '2025-03-23', 2),
    ('Обед', '2025-03-23', 2),
    ('Ужин', '2025-03-23', 2),
    ('Завтрак', '2025-03-23', 3),
    ('Обед', '2025-03-23', 3),
    ('Ужин', '2025-03-23', 3);

INSERT INTO portions (dish_id, grams, meal_id)
VALUES
    (1, 200, 1),  -- Гречневая каша на завтрак для пользователя 1
    (2, 150, 1),  -- Куриная грудка на завтрак для пользователя 1
    (3, 100, 2),  -- Омлет с овощами на обед для пользователя 1
    (4, 150, 2),  -- Салат из свежих овощей на обед для пользователя 1
    (5, 200, 3),  -- Творог обезжиренный на ужин для пользователя 1
    (6, 100, 3),  -- Яблоко на ужин для пользователя 1
    (7, 120, 4),  -- Банан на завтрак для пользователя 2
    (8, 200, 4),  -- Овсяная каша на завтрак для пользователя 2
    (9, 150, 5),  -- Лосось на гриле на обед для пользователя 2
    (10, 200, 5), -- Рис отварной на обед для пользователя 2
    (11, 150, 6), -- Картофель запеченный на ужин для пользователя 2
    (12, 300, 6),-- Суп куриный на ужин для пользователя 2
    (13, 50, 7),  -- Шоколадный батончик на завтрак для пользователя 3
    (14, 200, 7), -- Йогурт натуральный на завтрак для пользователя 3
    (15, 100, 8), -- Сыр твердый на обед для пользователя 3
    (4, 150, 8),  -- Салат из свежих овощей на обед для пользователя 3
    (5, 200, 9),  -- Творог обезжиренный на ужин для пользователя 3
    (6, 100, 9);  -- Яблоко на ужин для пользователя 3